#OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyDpaTiAvz334AmQEw4I2NaaSJm42Vm5hbQ

PINECONE_API_KEY=pcsk_2GqBen_cydbB7GCns6QyM2Z79VGiBx9fUgJ5sqcnzqrzpm9A3oVegLvjqx2PoZTxYngRc

INDEX_NAME=test1